gpu_info = !nvidia-smi
gpu_info = '\n'.join(gpu_info)
if gpu_info.find('failed') >= 0:
  print('Not connected to a GPU')
else:
  print(gpu_info)

torch.cuda.empty_cache()

device = 'cuda:2' if torch.cuda.is_available() else 'cpu'
print(device)

CIFAR dataset-done
MNIST dataset-done
PASCAL VOC DATASET:
https://www.kaggle.com/c/tiny-imagenet
https://www.kaggle.com/datasets/ultralytics/coco128 done

TO-DO
Take away : Implement SAM architectures - (from scratch or using libraries) done
3D vision : check gg colab > Lab 12
check all on GitHub > convert to pdf

no need : tracking
GOTURN 

 check this file.becuase a student answered
  ut ..it may be wrong..pls check and correct it make it step by step..to all the question..make sure it is puffer friendly..answer
  each question sequnetially...make it what profeesor would want..nno emoji


> also do u make sure u put the code where it is puffer friendly..like check the cuda  !nvidia-smi
def setup_device_and_seeds():
    device = torch.device("cuda:1" if torch.cuda.is_available() else "cpu")
    print(f"Using device: {device}")
    if device.type == 'cuda':
        print(f"GPU Name: {torch.cuda.get_device_name(0)}")
        torch.backends.cudnn.deterministic = True
        torch.backends.cudnn.benchmark = False

    seed = 42
    torch.manual_seed(seed)
    np.random.seed(seed)
    random.seed(seed)

    # For CUDA reproducibility
    if device.type == 'cuda':
        torch.cuda.manual_seed(seed)
        torch.cuda.manual_seed_all(seed)

    return device
======================================================================================
!nvidia-smi
def setup_device_and_seeds():
    device = torch.device("cuda:1" if torch.cuda.is_available() else "cpu")
    print(f"Using device: {device}")
    if device.type == 'cuda':
        print(f"GPU Name: {torch.cuda.get_device_name(0)}")
        torch.backends.cudnn.deterministic = True
        torch.backends.cudnn.benchmark = False

    seed = 42
    torch.manual_seed(seed)
    np.random.seed(seed)
    random.seed(seed)

    # For CUDA reproducibility
    if device.type == 'cuda':
        torch.cuda.manual_seed(seed)
        torch.cuda.manual_seed_all(seed)

    return device
======================================================================================
BETTER

"""
GPU Setup and Reproducibility Configuration
"""

# ============================================================================
# DEVICE SETUP FUNCTION
# ============================================================================

def setup_device_and_seeds(gpu_id=2, seed=42):
    """
    Configure GPU device and set random seeds for reproducibility.
    
    Args:
        gpu_id (int): GPU index to use (default: 2)
        seed (int): Random seed for reproducibility (default: 42)
    
    Returns:
        torch.device: Configured device (cuda or cpu)
    """
    # Device selection
    device = torch.device(f"cuda:{gpu_id}" if torch.cuda.is_available() else "cpu")
    print(f"\n{'='*70}")
    print(f"DEVICE CONFIGURATION")
    print(f"{'='*70}")
    print(f"Device: {device}")
    
    # GPU information
    if device.type == 'cuda':
        print(f"GPU Name: {torch.cuda.get_device_name(gpu_id)}")
        print(f"CUDA Version: {torch.version.cuda}")
        print(f"Total VRAM: {torch.cuda.get_device_properties(gpu_id).total_memory / 1024**3:.2f} GB")
        
        # Reproducibility settings
        torch.backends.cudnn.deterministic = True
        torch.backends.cudnn.benchmark = False
        
        # Performance optimizations
        torch.backends.cuda.matmul.allow_tf32 = True
        torch.backends.cudnn.allow_tf32 = True
        torch.cuda.empty_cache()
        
        print("GPU optimizations enabled (TF32, deterministic mode)")
    else:
        print("Running on CPU (training will be slower)")
    
    # Random seed configuration
    torch.manual_seed(seed)
    np.random.seed(seed)
    random.seed(seed)
    if device.type == 'cuda':
        torch.cuda.manual_seed_all(seed)
    
    print(f"Random seeds set (seed={seed})")
    print(f"{'='*70}\n")
    
    return device

# ============================================================================
# INITIALIZE DEVICE
# ============================================================================

DEVICE = setup_device_and_seeds(gpu_id=2, seed=SEED)
os.environ['TQDM_DISABLE'] = '1'  # Reduce disk I/O on server
